# kubectl create secret generic gitcredentials-sample --from-file=$HOME/.git-credentials
# ```
# https://foo:bar@example.com
# ```
apiVersion: v1
metadata:
  creationTimestamp: null
  name: gitcredentials-sample
kind: Secret
data:
  .git-credentials: aHR0cHM6Ly9mb286YmFyQGV4YW1wbGUuY29tCg==
