---
# kubectl create secret generic gitconfig --from-file=$HOME/.gitconfig
# ```
# [credential]
#   helper = store
# ```
apiVersion: v1
data:
  .gitconfig: W3VzZXJdCgluYW1lID0gZWJpaWltCgllbWFpbCA9IG1haWxAZWJpaWltLmNvbQpbY29yZV0KCWVkaXRvciA9IHZpbQpbY3JlZGVudGlhbF0KCWhlbHBlciA9IHN0b3JlCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: gitconfig-sample
---
# kubectl create secret generic gitcredentials --from-file=$HOME/.git-credentials
# ```
# https://foo:bar@example.com
# ```
apiVersion: v1
data:
  .git-credentials: aHR0cHM6Ly9mb286YmFyQGV4YW1wbGUuY29tCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: gitcredentials-sample
